@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 96vh;
    position: relative;
    width: 100%;
    opacity: 0.65;
}
.main select{
    min-width: auto;
    width: auto;
    background-color: rgb(34, 32, 32);
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    
}

.main.box{
    height: 90vh;
    width: 100%;
    opacity: 1.5;
    position: absolute;
    top: 0;
    background-color: rgb(0 0 0 / 40%);;
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
    padding: 10px 0;
}
nav img{
    width: 135px;
    position:relative;
    z-index: 10;
}
nav button{
    position:relative;
    z-index: 10;
}
div.hero{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    color: white;
    font-family: "Martel Sans", sans-serif;
    position: relative;
    padding: 0 30px;
    gap: 20px;
}
.hero> :nth-child(1){   
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(71, 69, 69);
}
.btn{
    line-height: 1.25rem;
    padding-top: 0.375rem;
    padding-right: calc(2.25rem + 0rem);
    padding-bottom: 0.375rem;
    padding-left: calc(0.75rem + 1rem + 0.5rem);
    font-weight: bold;
    color: white;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.55);
    border: 1PX solid white;
}
.btn-red{
    line-height: 1.25rem;
    padding-top: 0.2em;
    padding-right: calc(0.8rem + 0rem);
    padding-bottom: 0.2rem;
    padding-left: calc(0.2rem + 0.2rem + 0.1rem);
    background-color: red;
    color: white;
    font-weight: bolder;
    border-radius: 4px;
    
}
.btn-red-sm{
    width: auto;
    font-size: 1.5rem;
    font-weight: 600;
    min-height: 3.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    background: red;
    color: rgb(255, 255, 255);
}
.hero input{
    font-size: 15px;
    font-weight: bolder;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    background-color: rgba(18, 20, 20, 0.7);
    border: 1px solid rgba(175, 240, 240, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 34px 0;
    
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 80px;  
    right: 54px;
    
}
.image{
    position: relative;
}
.image img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.image video{
    position: absolute;
    top: 54px;
    right: 100px;
    width: 350px;
    
}

section.first > div {
    display: flex;
    flex-direction: column;
}
.first div> :first-child{
    font-size: 45px;
    font-weight: bolder;
}
.first div> :nth-child(2){
    font-size: 20px;
}
.faq{
    background-color: black;
    color: white;
    padding: 40px;
    text-align: center;
    font-weight:500;
    font-size: 24px;
    margin: 20px;
}
.faq h2{
    font-size: 3rem;
    
}
.faqbox :hover{
    background-color: rgb(79, 79, 78);
    color: white;
    
}
.faqbox{
    transition: all 0.8s ease-out;
    display: flex;
    background-color: rgb(45, 43, 43);
    justify-content: space-between;
    padding: 1.5rem;
    max-width: 75vw;
    margin: 10px auto;   
}
.faq h3{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 50px 0;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
    
    
}
.footer{
    margin: auto;
    max-width: 60vw;
    color: white;
}
.footer-item a{
    text-decoration: none;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    text-decoration: none;
    padding: 100px 85px;
    gap: 15px;
}
